;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "Luna/")
 ("/home/Luna/.emacs.d/" . "lisp/")
 ("/home/Luna/" . ".emacs.d/")
 ("/home/Luna/code/projects/cpp/" . "c_prime_plus/")
 ("/home/Luna/code/projects/" . "document/")
 ("/home/Luna/code/" . "projects/")
 ("/home/Luna/.config/emacs/" . "lisp/")
 ("/home/Luna/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/Luna/.emacs.d/lisp/"
 "/home/Luna/code/projects/cpp/makefile-study/"
 "/home/Luna/.emacs.d/"
 "/home/Luna/code/projects/cpp/c_prime_plus/"
 "/home/Luna/.config/emacs/lisp/"
 "/home/Luna/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 "load-plugins.el"
 "Makefile"
 "init.el"
 "init-ui.el"
 "init-system.el"
 "main.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/Luna/.emacs.d/lisp/" (26108 19698 740779 967000) "user-keymap.el" "load-plugins.el" "init-utils.el" "init-ui.el" "init-elpa.el" "init-const.el" "../" "./")

 ("/home/Luna/.emacs.d/" (26110 50315 770432 782000) "ido.last" "ido.last~" "init.el" ".git/" "#init.el#" "auto-save-list/" "custom.el" "elpa/" "recentf" "org-persist/" "lisp/" "LICENSE" "../" "./")

 ("/home/Luna/code/projects/cpp/makefile-study/" (26106 64590 163236 947000) "mp3.c" "main.c" "../" "./")

 ("/home/Luna/" (26106 18891 667761 681000) ".gitconfig" ".gtkrc-2.0" ".zhistory" ".zcompdump.zwc" ".zcompdump.dat" ".zcompdump" ".ut_storage/" ".emacs.d/" "emacsfile/" "Downloads/" ".viminfo" "desktop/" "downloads/" ".factorio/" "steam/" ".pulse-cookie" ".steampid" ".steampath" ".steam/" ".ssh/" ".git-credentials" ".TabNine/" ".fonts/" ".fonts.conf" ".zcompcache/" ".zshrc" "code/" ".p10k.zsh" ".zimrc" ".zim/" ".zsh_profile" ".pki/" ".bashrc" ".bash_history" ".cache/" ".config/" ".local/" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/Luna/code/projects/cpp/c_prime_plus/" (26105 41582 803350 396000) "a.out" "main.c" "../" "./")

 ("/home/" (26029 58697 937786 155000) "Luna/" "../" "./")

 ("/home/Luna/code/projects/document/" (26102 60420 173450 851000) "#答辩.org#" "答辩.org" "../" "./")

 ("/home/Luna/code/projects/cpp/" (26066 48743 870068 491000) "c_prime_plus/" "opencv-test-img/" "../" "./")

 ("/home/Luna/code/projects/" (26101 23747 371487 234000) "document/" "shell/" "linux/" "python/" "cpp/" "../" "./")

 ("/home/Luna/code/" (26084 25150 749172 880000) "projects/" "../" "./")

 ("/home/Luna/.config/emacs/lisp/" (26096 27026 320240 562000) "init-system.el" "init-ui.el" "init-ui.el~" "../" "./")

 ("/home/Luna/.config/emacs/" (26096 26820 877313 685000) "ido.last" "lisp/" "init.el" "init.el~" "auto-save-list/" "../" "./")

 ("/home/Luna/.config/" (26096 25821 418635 38000) "konsolesshconfig" "plasma-org.kde.plasma.desktop-appletsrc" "kioslaverc" "autostart/" "kglobalshortcutsrc" "kconf_updaterc" "plasmashellrc" "emacs/" "systemmonitorrc" "kcminputrc" "kxkbrc" "kwinrc" "powermanagementprofilesrc" "plasma-welcomerc" "Trolltech.conf" "gtkrc-2.0" "gtkrc" "kwinoutputconfig.json" "kdeglobals" "konsolerc" "Kingsoft/" "qtvirtualkeyboard/" "touchpadxlibinputrc" "khotkeysrc" "systemsettingsrc" "kgammarc" "PlasmaDiscoverUpdates" "bluedevilglobalrc" "user-dirs.dirs" "plasmaparc" "xdg-desktop-portal-kderc" "QtProject.conf" "cef_user_data/" "gwenviewrc" "plasma-nm" "yesplaymusic/" "mpv/" "menus/" "kfontinstuirc" "fontconfig/" "drkonqirc" "ktimezonedrc" "trashrc" "discoverrc" "plasmawindowed-appletsrc" "plasmawindowedrc" "dolphinrc" "baloofileinformationrc" "ksplashrc" "tlpui/" "kded5rc" "ksmserverrc" "sddmthemeinstallerrc" "plasma-localerc" "plasma-localerc~" "ibus/" "fcitx5/" "fcitx/" "mimeapps.list" "kwalletrc" "google-chrome/" "yay/" "neofetch/" "krunnerrc" "session/" "pulse/" "kactivitymanagerdrc" "kwinrulesrc" "KDE/" "kscreenlockerrc" "kactivitymanagerd-statsrc" "kateschemarc" "akregatorrc" "kmixrc" "kde.org/" "libaccounts-glib/" "dconf/" "xsettingsd/" "gtk-4.0/" "gtk-3.0/" "baloofilerc" "kdedefaults/" "user-dirs.locale" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
